# Public Environment Variables
NEXT_PUBLIC_CURRENCY=$
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_dGlkeS1vcG9zc3VtLTYzLmNsZXJrLmFjY291bnRzLmRldiQ

# Private Environment Variables
CLERK_SECRET_KEY=sk_test_VwU2jOL4xNjtVHpFf8MF8q0A65zTKvMurjHPTiUY8f
MONGODB_URI='mongodb+srv://fulloppstore1:fulloppstore123@cluster0.kjar39b.mongodb.net'
INNGEST_SIGNING_KEY='signkey-prod-03cdf0c1f831e3094b78df9789468f49c48787af870d5d3d3fbe7641cf5e93fe'
INNGEST_EVENT_KEY='2509WJdnGhaMbrvXjXc2DsI4teuFUuUE4Vp_LoGcjpr-GxGU2KNWIWIhenVfIUce7UySdT6wiIoB16edDSiYCQ'


# Cloudinary
CLOUDINARY_CLOUD_NAME =''
CLOUDINARY_API_KEY =''
CLOUDINARY_API_SECRET =''